
:root{
 --bg:#fffaf5;
 --card:#ffffff;
 --text:#111;
 --accent:#ff4d6d;
 --nav:#ffe3e3;
}

[data-theme="dark"]{
 --bg:#0f0f14;
 --card:#1c1c28;
 --text:#f5f5f5;
 --accent:#ff4d6d;
 --nav:#1c1c28;
}

body{
 background:var(--bg);
 color:var(--text);
 font-family:Poppins,sans-serif;
 transition:.3s;
}

.navbar{
 display:flex;
 justify-content:space-between;
 align-items:center;
 padding:20px;
 background:var(--nav);
 border-bottom:4px solid var(--accent);
}

.logo{
 font-family:'Comic Neue',cursive;
 font-size:26px;
 color:var(--accent);
}

ul{list-style:none;display:flex;gap:20px}
a{color:var(--text);text-decoration:none}
a:hover{color:var(--accent)}

.theme-btn{
 background:var(--accent);
 border:none;
 color:#fff;
 padding:8px 14px;
 border-radius:10px;
 cursor:pointer;
 font-size:16px;
}

.container{padding:60px 10%}

.card{
 background:var(--card);
 border:3px solid var(--accent);
 border-radius:15px;
 padding:30px;
 box-shadow:8px 8px 0 var(--accent);
 transition:.3s;
}
.card:hover{transform:translateY(-8px)}

@media(max-width:768px){
 ul{display:none}
 .container{padding:40px 6%}
}
