
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comic Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
</head>
<body>
<nav class="navbar">
 <div class="logo">DEV⚡COMIC</div>
 <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/skills/">Skills</a></li>
  <li><a href="/education/">Education</a></li>
  <li><a href="/work/">Work</a></li>
  <li><a href="/contact/">Contact</a></li>
 </ul>
 <button class="theme-btn" onclick="toggleTheme()">🌙</button>
</nav>
<div class="container">
 {% block content %}{% endblock %}
</div>
<script src="{% static 'main/js/theme.js' %}"></script>
</body>
</html>
